# SendGrid API Key
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=your_verified_sender_email@domain.com
CONTACT_EMAIL=contact@nakliyatpro.com

# WhatsApp API Bilgileri
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token
WHATSAPP_PHONE_NUMBER_ID=your_whatsapp_phone_number_id
ADMIN_PHONE_NUMBER=905xxxxxxxxx


NEXT_PUBLIC_APP_URL=http://localhost:3000
# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ipgpkehketgzvmxkqnlq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZ3BrZWhrZXRnenZteGtxbmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NzgyMTIsImV4cCI6MjA2MjU1NDIxMn0.S3xXDbpk3emlSV0AGyZVzoO3ysC2dtVMEB3IWLZHdTE
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# RLS Policies
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZ3BrZWhrZXRnenZteGtxbmxxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njk3ODIxMiwiZXhwIjoyMDYyNTU0MjEyfQ.sLsq41RdvsaVXFxBF65WOr9JOBnr_cJjdmOmOy39gtA
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZ3BrZWhrZXRnenZteGtxbmxxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njk3ODIxMiwiZXhwIjoyMDYyNTU0MjEyfQ.sLsq41RdvsaVXFxBF65WOr9JOBnr_cJjdmOmOy39gtA
NEXT_PUBLIC_TINYMCE_API_KEY="3ktxvokpfxrdy1zwkezkevo7ap9hmndcakje764d0ts77iyi"

# Telegram Yapılandırması
TELEGRAM_BOT_TOKEN="7629552107:AAEVCOfli-aJ-OTt8cgjUQ3uZfvN9r8zwJk"

# Revalidate Token
REVALIDATE_TOKEN="90d7f88da2b0361bfab9ef1a319e2456009676d62e401658d5b2c3fb6b7184d7"
NEXT_PUBLIC_REVALIDATE_TOKEN="90d7f88da2b0361bfab9ef1a319e2456009676d62e401658d5b2c3fb6b7184d7"

#https://api.telegram.org/bot{BOT_TOKEN}/setWebhook?url=https://your-domain.com/api/telegram/gallery
#https://api.telegram.org/bot7629552107:AAEVCOfli-aJ-OTt8cgjUQ3uZfvN9r8zwJk/setWebhook?url=https://nakliyatpro.netlify.app/api/telegram/gallery
